{
  "name": "Rowspire",
  "short_name": "Rowspire",
  "description": "A browser strategy game where you drop counters into a grid and race to make four in a row.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080a12",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "categories": ["games", "strategy"],
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
